1	2GO
2	AAA
3	AB
4	ABA
5	ABG
6	ABS
7	AC
8	ACE
9	ACR
10	AEV
11	AGF
12	AGI
13	ALCO
14	ALHI
15	ALI
16	ANI
17	ANS
18	AP
19	APC
20	APL
21	APO
22	APX
23	AR
24	ARA
25	AT
26	ATI
27	ATN
28	ATNB
29	AUB
30	BC
31	BCB
32	BCOR
33	BDO
34	BEL
35	BH
36	BHI
37	BKR
38	BLFI
39	BLOOM
40	BMM
41	BPI
42	BRN
43	BSC
44	CA
45	CAB
46	CAL
47	CAT
48	CDC
49	CEB
50	CEI
51	CEU
52	CHI
53	CHIB
54	CHP
55	CIC
56	CIP
57	CNPF
58	COAL
59	COL
60	COSCO
61	CPG
62	CPM
63	CPV
64	CPVB
65	CROWN
66	CSB
67	CYBR
68	DAVIN
69	DD
70	DFNN
71	DIZ
72	DMC
73	DMPL
74	DNL
75	DWC
76	ECP
77	EDC
78	EEI
79	EG
80	EIBA
81	EIBB
82	ELI
83	EMP
84	EURO
85	EVER
86	EW
87	FAF
88	FDC
89	FEU
90	FFI
91	FGEN
92	FJP
93	FJPB
94	FLI
95	FNI
96	FOOD
97	FPH
98	FPI
99	FYN
100	FYNB
101	GEO
102	GERI
103	GLO
104	GMA7
105	GPH
106	GREEN
107	GSMI
108	GTCAP
109	H2O
110	HI
111	HLCM
112	HOUSE
113	HVN
114	I
115	ICT
116	IMI
117	IMP
118	IMPB
119	ION
120	IPM
121	IPO
122	IRC
123	IS
124	ISM
125	JAS
126	JFC
127	JGS
128	JOH
129	KEP
130	KPH
131	KPHB
132	LAND
133	LBC
134	LC
135	LCB
136	LFM
137	LIB
138	LIHC
139	LMG
140	LOTO
141	LPZ
142	LR
143	LSC
144	LTG
145	MA
146	MAB
147	MAC
148	MACAY
149	MAH
150	MAHB
151	MARC
152	MAXS
153	MB
154	MBC
155	MBT
156	MCP
157	MED
158	MEG
159	MER
160	MFC
161	MG
162	MGH
163	MHC
164	MJC
165	MJIC
166	MPI
167	MRC
168	MRSGI
169	MVC
170	MWC
171	MWIDE
172	NI
173	NIKL
174	NOW
175	NRCP
176	NXGEN
177	OM
178	OPM
179	OPMB
180	ORE
181	OV
182	PA
183	PAL
184	PAX
185	PBB
186	PBC
187	PCOR
188	PCP
189	PERC
190	PF
191	PGOLD
192	PHA
193	PHC
194	PHEN
195	PHES
196	PHN
197	PIP
198	PLC
199	PMPC
200	PMT
201	PNB
202	PNC
203	PNX
204	POPI
205	PORT
206	PPC
207	PRC
208	PRIM
209	PRMX
210	PSB
211	PSE
212	PSPC
213	PTC
214	PTT
215	PX
216	PXP
217	RCB
218	RCI
219	REG
220	RFM
221	RLC
222	RLT
223	ROCK
224	ROX
225	RRHI
226	RWM
227	SBS
228	SCC
229	SECB
230	SEVN
231	SFI
232	SGI
233	SGP
234	SHLPH
235	SHNG
236	SLF
237	SLI
238	SM
239	SMC
240	SMPH
241	SOC
242	SPC
243	SPM
244	SRDC
245	SSI
246	STI
247	STN
248	STR
249	SUN
250	T
251	TAPET
252	TBGI
253	TECH
254	TEL
255	TFC
256	TFHI
257	TUGS
258	UBP
259	UNI
260	UPM
261	URC
262	UW
263	V
264	VITA
265	VLL
266	VMC
267	VUL
268	VVT
269	WEB
270	WIN
271	WPI
272	ZHI
