/*!
   * WULF_toggle v0.0.1 (http://networks.nokia.com/)
   * Copyright 2015 Nokia Solutions and Networks. All rights Reserved.
*/
@import "variables.less";
.n-drillDown-content {
    button.btn.btn-close {
        position: absolute;
        z-index: 3;
        top: 0;
        right: 30px;
        margin-top: 30px;
        cursor: pointer;
    }

    .icon-close-rounded {
        position: absolute;
        z-index: 3;
        top: 0;
        right: 30px;
        margin-top: 30px;
        cursor: pointer;
    }

    border-top: 1px solid @n-drilldown-content-border;
    border-bottom: 1px solid @n-drilldown-content-border;
    width: 100%;
    height: 370px;
    position: relative;
}

.n-drillDown-arrowContainer {
    height: 30px;
    position: relative;
}

.n-drillDown-collapsed {
    height: 400px;
    display: none;
    position: relative;
}

.n-drillDown-arrow:before {
    content: '';
    position: absolute;
    z-index: 8;
    width: 28px;
    height: 3px;
    margin-left: -14px;
    top: 21px;
    background: @n-drillDown-arrow-before-bg;
}
.n-drillDown-cell{
    border-bottom: 1px solid @n-drillDown-cell-border-bottom;
}
.n-drillDown-arrow {
    width: 0;
    height: 0;
    position: absolute;
    border: 18px solid transparent;
    border-bottom:22px solid @n-drillDown-arrow-border-bottom;
    border-top:none;
    z-index: 6;
    margin-left: -21px;
    top: 9px;
}

.n-drillDown-arrow:after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    border: 18px solid transparent;
    border-bottom: 22px solid gray;
    border-top-width: 0;
    top: 1px;
    margin-left: -18px;
    z-index: 7;
}

.n-drillDown-border {
    border-radius: 5px;
    box-shadow: 0 0 0 3px @n-drillDown-border-shadow;
}

.n-drillDown-inner:before {
    content: '';
    background: -webkit-linear-gradient(@n-drillDown-inner-before-bg-gradient-start, @n-drillDown-inner-before-bg-gradient-end);
    background: -o-linear-gradient(@n-drillDown-inner-before-bg-gradient-start, @n-drillDown-inner-before-bg-gradient-end);
    background: -moz-linear-gradient(@n-drillDown-inner-before-bg-gradient-start, @n-drillDown-inner-before-bg-gradient-end);
    background: linear-gradient(@n-drillDown-inner-before-bg-gradient-start, @n-drillDown-inner-before-bg-gradient-end);
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
}

.n-drillDown-inner {
    padding: 30px;
    background: @n-drillDown-inner-background;
    height: 100%;
    width: 100%;
    box-shadow: 12px 0 7px -12px @n-drillDown-inner-shadow-inset-left inset, -12px 0 7px -12px @n-drillDown-inner-shadow-inset-top inset, 0 12px 30px -12px @n-drillDown-inner-shadow-inset-right inset,0 -12px 30px -12px @n-drillDown-inner-shadow-inset-bottom inset;
}

.n-drillDown-inner:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100%;
}

.n-drillDown-item, .n-drillDown-row {
    cursor: pointer;

  span:not(.icon){
    border-bottom: 1px solid @n-drillDown-list-text;
    color: inherit;
    font-weight: normal;
  }

}

.n-cell-error{
    span {
      font-weight: bold !important;
    }
}

.n-drilldown-table tr:nth-child(4n+2) td {
    padding-left: 0;
    padding-right: 0;
    background-color: @n-drilldown-table-cell-4n-2-bg !important;

}

.n-drilldown-table tr:nth-child(4n) td {
    padding-left: 0;
    padding-right: 0;
    background-color: @n-drilldown-table-cell-4n-bg !important;
}

.n-drilldown-table tr:nth-child(4n+3) td:not(.n-cell-selected) {
    background-color: @n-drilldown-table-cell-4n-3-bg;
}

.n-drilldown-table tr:nth-child(4n+1) td:not(.n-cell-selected) {
    background-color: @n-drilldown-table-cell-4n-1-bg;
}
.n-drilldown-table {
    .n-cell-selected span{
        border-bottom: none;
    }
}
.n-drilldown-table tr {
    background-color: @n-drilldown-table-row-bg !important;
}

.n-drilldown-table tr:last-child td {
    border-bottom-left-radius: 7px !important;
    border-bottom-right-radius: 7px !important;
}

.n-drilldown-table tr:nth-last-child(2) {
    > td {
        &:first-child {
            border-bottom-left-radius: 7px;
        }
        &:last-child {
            border-bottom-right-radius: 7px;
        }
    }
}

.n-drilldown-table .n-drillDown-inner {
    color: @n-drilldown-table-inner-text;
}

.n-drilldown-table {
    >tbody {
        tr:nth-child(4n+3) > td:not(.n-cell-selected):hover {
            cursor: pointer;
            background-color: @n-table-row-grey-hover;
        }
        tr.n-drillDown-row:hover > td:not(.n-cell-selected){
            background-color: @blue-light;
        }
        tr.n-drillDown-row:nth-child(4n+3):hover > td:not(.n-cell-selected){
            background-color: @n-table-row-grey-hover;
        }
        tr.n-drillDown-row:hover > td:not(.n-cell-selected).n-cell-error{
            color:@brand-danger !important;
        }
        tr:nth-child(2n) td.n-cell-selected:focus{
            outline: none;
        }
    }


}



