@import "./mixins/gradients.less";
@import "variables.less";

.n-lifecycle{
  position: relative;
  display: inline-block;
  height:34px;
  width:150px;
  z-index: 1;
  margin-left:-11px;
  margin-right:-11px;

  .n-lifecycle-content {
    &.bottom {
      content:'';
      transform: skewX(45deg);
      width:124px;
      height: 18px;
      background-image: linear-gradient(to bottom, @n-lifecycle-content-bottom-bg-gradient-start 0%, @n-lifecycle-content-bottom-bg-gradient-end);
      border:1px solid @n-lifecycle-content-bottom-border;
      position: absolute;
      top: 3px;
      left: -18px;
    }

    &.bottom:before{
      content:'';
      width:123px;
      height: 18px;
      top:16px;
      left:-16px;
      transform: rotate(180deg) skewX(296deg);
      background-image: linear-gradient(to top, @n-lifecycle-content-bottom-before-bg-gradient-start, @n-lifecycle-content-bottom-before-bg-gradient-end 100%);
      position: absolute;
      border:1px solid @n-lifecycle-content-bottom-before-border;
    }

    &.top{
      width:106px;
      height:31px;
      top:5px;
      left:-9px;
      background-image: linear-gradient(to bottom, @n-lifecycle-content-top-bg-gradient-start 0%, @n-lifecycle-content-top-bg-gradient-end 100%);
      position: absolute;
      & span{
        margin-top:10px;
        margin-left:5px;
        margin-right:5px;
        line-height: 14px;
        font-size: 14px;
        color: @n-lifecycle-content-top-text;
        width:100%;
        text-align: center;
        position: absolute;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    &.top:before {
      border-right:1px solid @n-lifecycle-content-top-before-border;
      border-top:1px solid @n-lifecycle-content-top-before-border;
      content:'';
      width:24px;
      height:23px;
      transform: rotate(45deg);
      top:3px;
      left:95px;
      position: absolute;
      background-image: linear-gradient(135deg, @n-lifecycle-content-top-before-bg-gradient-start 0%, @n-lifecycle-content-top-before-bg-gradient-end 100%);
    }
  }
}


.n-lifecycle.selected{
  .n-lifecycle-content {
    &.bottom {
      background-image: linear-gradient(to bottom, @n-lifecycle-selected-content-bottom-bg-gradient-start 0%, @n-lifecycle-selected-content-bottom-bg-gradient-end);
      border:1px solid @n-lifecycle-selected-content-bottom-border;
      box-shadow: 0 0 2px @n-lifecycle-selected-content-bottom-shadow;
      z-index: -2;
    }

    &.bottom:before{
      background-image: linear-gradient(to top, @n-lifecycle-selected-content-bottom-before-bg-gradient-start, @n-lifecycle-selected-content-bottom-before-bg-gradient-end 100%);
      border:1px solid @n-lifecycle-selected-content-bottom-before-border;
      box-shadow: 0 0 2px @n-lifecycle-selected-content-bottom-before-shadow;
    }

    &.top{
      background-image: linear-gradient(to bottom, @n-lifecycle-selected-content-top-bg-gradient-start 0%, @n-lifecycle-selected-content-top-bg-gradient-end 100%);
      & span{
        color: @n-lifecycle-selected-content-top-text;
      }
    }

    &.top:before {
      border-right:1px solid @n-lifecycle-selected-content-top-before-border;
      border-top:1px solid @n-lifecycle-selected-content-top-before-border;
      box-shadow: 2px 0 2px @n-lifecycle-selected-content-top-before-shadow;
      background-image: linear-gradient(135deg, @n-lifecycle-selected-content-top-before-bg-gradient-start 0%, @n-lifecycle-selected-content-top-before-bg-gradient-end 100%);
      z-index: -1;
    }
  }
}

.n-lifecycle-start {
  left: -15px;
  margin-left:10px;
  .n-lifecycle-content {
    &.top{
      width:123px;
      height:34px;
      top:3px;
      border:1px solid @n-lifecycle-start-content-top-border;
      border-right:none;
      border-top-left-radius: 7px;
      border-bottom-left-radius: 7px;

      &.selected{
        border:1px solid @n-lifecycle-start-content-top-selected-border;
        border-right:none;
        box-shadow: -2px 0 2px @n-lifecycle-start-content-top-selected-shadow;
      }
    }

    &.top:before {
      top:4px;
      left:110px;
    }

    &.top.selected:before{
      box-shadow: 1px 0 2px @n-lifecycle-start-content-top-selected-shadow;
    }
  }
}

.n-lifecycle-start.selected{
  .n-lifecycle-content {
    &.top{
      border:1px solid @n-lifecycle-start-content-top-selected-border;
      border-right:none;
      box-shadow: -2px 0 2px @n-lifecycle-start-content-top-selected-shadow;
    }

    &.top:before {
      box-shadow: 1px 0 2px @n-lifecycle-start-content-top-selected-shadow;
    }
  }
}

.n-lifecycle-end {
  .n-lifecycle-content {

    &.bottom {
      height:18.5px;
      width:19px;
      position:absolute;
      left:-16px;
    }

    &.bottom:before {
      height:15.5px;
      position:absolute;
      width:18px;
      left:-18px;
      top:18px;
    }

    &.top{
      width:124px;
      height:34.5px;
      border:1px solid @n-lifecycle-end-content-top-border;
      border-left:none;
      top:3px;
      left:-8px;
      border-top-right-radius: 7px;
      border-bottom-right-radius: 7px;

      &.selected{
        border:1px solid @n-lifecycle-end-content-top-selected-border;
        border-left:none;
        box-shadow: 2px 0 2px @n-lifecycle-end-content-top-selected-shadow;
      }
    }

    &.top:before {
      display: none;
    }
  }
}

.n-lifecycle-end.selected {
  .n-lifecycle-content {
    &.top{
      border:1px solid @n-lifecycle-end-content-top-selected-border;
      border-left:none;
      box-shadow: 2px 0 2px @n-lifecycle-end-content-top-selected-shadow;
    }
  }
}

