/*
== malihu jquery custom scrollbar plugin ==
Plugin URI: http://manos.malihu.gr/jquery-custom-content-scroller
*/

/*
------------------------------------------------------------------------------------------------------------------------
1. BASIC STYLE  
------------------------------------------------------------------------------------------------------------------------
*/
@import "variables.less";

.n-scroll{
  width: 340px;
  height: 340px;

  .mCustomScrollBox {
    border: solid 1px @mCS-box-border;
    &:focus{
      border: solid 1px @gray-dark;
    }
  }

  .mCSB_container {
    padding-left: 11px;
  }
}

.mCustomScrollbar {
  -ms-touch-action: none;
  touch-action: none; /* MSPointer events - direct all pointer events to js */
}

.mCustomScrollbar.mCS_no_scrollbar, .mCustomScrollbar.mCS_touch_action {
  -ms-touch-action: auto;
  touch-action: auto;
}

.mCustomScrollBox {
  /* contains plugin's markup */
  overflow: hidden;
  position: relative;
  background: @mCS-box-background;
  border-radius: 7px;
  padding: 3px 2px;
  float: left;
  height: 100%;
  width:100%;
  max-width: 100%;
  &[disabled] {
    background-color: @mCS-box-disabled-background;
  }
  &:focus {
    outline: none;
  }
  direction: ltr;
}

.mCSB_container {
  /* contains the original content */
  overflow: hidden;
  width: auto;
  height: auto;
}

/*
------------------------------------------------------------------------------------------------------------------------
2. VERTICAL SCROLLBAR 
y-axis
------------------------------------------------------------------------------------------------------------------------
*/

.mCSB_inside > .mCSB_container {
  margin-right: 30px;
}

/*.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden{ margin-right: 0; } /!* non-visible scrollbar *!/*/

.mCS-dir-rtl > .mCSB_inside > .mCSB_container {
  /* RTL direction/left-side scrollbar */
  margin-right: 0;
  margin-left: 30px;
}

.mCSB_scrollTools {
  /* contains scrollbar markup (draggable element, dragger rail, buttons etc.) */
  position: absolute;
  width: 8px;
  height: auto;
  left: auto;
  top: 3px;
  right: 2px;
  bottom: 3px;
}

.mCSB_outside + .mCSB_scrollTools {
  right: -26px;
}

/* scrollbar position: outside */

.mCS-dir-rtl > .mCSB_inside > .mCSB_scrollTools,
.mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools {
  /* RTL direction/left-side scrollbar */
  right: auto;
  left: 0;
}

.mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools {
  left: -26px;
}

/* RTL direction/left-side scrollbar (scrollbar position: outside) */

.mCSB_scrollTools .mCSB_draggerContainer {
  /* contains the draggable element and dragger rail markup */
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 2px;
  height: auto;
}

.mCSB_scrollTools a + .mCSB_draggerContainer {
  margin: 20px 0;
}

.mCSB_scrollTools .mCSB_draggerRail {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  width: 8px;
  height: 100%;
  overflow: hidden;
  background-color: @dragger-rail-background;
  position: relative;
  padding: 0;
  &[disabled] {
    background-color: @dragger-rail-disabled-background;
  }
}

.mCSB_scrollTools .mCSB_dragger {
  /* the draggable element */
  cursor: pointer;
  width: 100%;
  height: 30px; /* minimum dragger height */
  z-index: 1;
  color: @dragger-text-color;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  /* the dragger element */
  position: relative;
  margin: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  cursor: pointer;
  color: @dragger-bar-text-color;
  background-color: @dragger-bar-background;
  text-align: center;
  overflow: hidden;
  &:hover {
    background-color: @dragger-bar-hover-background;
    color: @dragger-bar-hover-text-color;
  }
;
  &:active {
    background-color: @dragger-bar-active-background;
  }
;
  &[disabled] {
    background-color: @dragger-bar-disabled-background;
    cursor: default;
  }
  width: 8px;
  height: 100%;
}

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
  width: 8px; /* auto-expanded scrollbar */
}

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
  width: 8px; /* auto-expanded scrollbar */
}

.mCSB_scrollTools .mCSB_buttonDown {
  bottom: 0;
}

/*
------------------------------------------------------------------------------------------------------------------------
3. HORIZONTAL SCROLLBAR 
x-axis
------------------------------------------------------------------------------------------------------------------------
*/

.mCSB_horizontal.mCSB_inside > .mCSB_container {
  margin-right: 0;
  margin-bottom: 30px;
}

.mCSB_horizontal.mCSB_outside > .mCSB_container {
  min-height: 100%;
}

.mCSB_horizontal > .mCSB_container.mCS_no_scrollbar_x.mCS_x_hidden {
  margin-bottom: 0;
}
.n-scroll{
    .mCSB_scrollTools_horizontal, .mCSB_scrollTools_vertical{
      &.mCS-disabled:before{
        background: @mCS-scrolltools-disabled-background-before;
      }
      &:before {
        content: ' ';
        position: absolute;
        width: 104%;
        height: 124%;
        background: @mCS-scrolltools-background-before;
      }
    }
  .mCSB_scrollTools_horizontal:before{
    left: -3px;
  }
  .mCSB_scrollTools_vertical:before{
    top: -3px;
  }
}
/* non-visible scrollbar */

.mCSB_scrollTools.mCSB_scrollTools_horizontal {
  width: auto;
  height: 8px;
  top: auto;
  right: 3px;
  bottom: 2px;
  left: 3px;
}

.mCustomScrollBox + .mCSB_scrollTools.mCSB_scrollTools_horizontal,
.mCustomScrollBox + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal {
  bottom: -26px;
}

/* scrollbar position: outside */

.mCSB_scrollTools.mCSB_scrollTools_horizontal a + .mCSB_draggerContainer {
  margin: 0 20px;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail {
  border-radius: 4px;
  width: 100%;
  height: 8px;
  overflow: hidden;
  background-color: @dragger-rail-background;
  position: relative;
  padding: 0;
  &[disabled] {
    background-color: @dragger-rail-disabled-background;
  }
  //box-shadow: inset 1px 0 1px rgba(0,0,0,0.5), inset -1px 0 1px rgba(255,255,255,0.2);
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger {
  cursor: pointer;
  width: 30px;
  height: 100%; /* minimum dragger height */
  z-index: 1;
  color: @dragger-text-color;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
  position: relative;
  margin: 0;
  border-radius: 4px;
  cursor: pointer;
  color: @dragger-bar-text-color;
  background-color: @dragger-bar-background;
  text-align: center;
  overflow: hidden;
  &:hover {
    background-color: @dragger-bar-hover-background;
    color: @dragger-bar-hover-text-color;
  }
;
  &:active {
    background-color: @dragger-bar-active-background;
  }
;
  &[disabled] {
    background-color: @dragger-bar-disabled-background;
    cursor: default;
  }
  width: 100%;
  height: 8px;
}

.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
  height: 12px; /* auto-expanded scrollbar */
  margin: 2px auto;
}

.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
  height: 8px; /* auto-expanded scrollbar */
  margin: 4px 0;
}

/* 
------------------------------------------------------------------------------------------------------------------------
4. VERTICAL AND HORIZONTAL SCROLL BARS
yx-axis
------------------------------------------------------------------------------------------------------------------------
*/

.mCSB_container_wrapper {
  position: relative;
  height: auto;
  width: auto;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin-right: 0;
  margin-bottom: 10px;
}

.mCSB_container_wrapper > .mCSB_container {
  padding-right: 30px;
  padding-bottom: 30px;
}

.mCSB_vertical_horizontal > .mCSB_scrollTools.mCSB_scrollTools_vertical {
  bottom: 10px;
}

.mCSB_vertical_horizontal > .mCSB_scrollTools.mCSB_scrollTools_horizontal {
  right: 10px;
}

/* RTL direction/left-side scrollbar */
.mCS-dir-rtl > .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_scrollTools.mCSB_scrollTools_horizontal {
  left: 20px;
}

.mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden > .mCSB_container {
  padding-right: 0;
  box-sizing: border-box;
}

.mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden > .mCSB_container {
  padding-bottom: 0;
  box-sizing: border-box;
}

/* ------------------disabled style---------------------- */

.mCS-disabled.mCustomScrollBox {
  background-color: @mCS-box-disabled-background;
  color: @mCS-box-disabled-text;
  user-select: none;
  border: solid 1px @mCS-box-disabled-border !important;
}

.mCS-disabled.mCustomScrollBox * {
  color: inherit;
}

.mCS-disabled.mCSB_scrollTools .mCSB_draggerRail {
  background-color: @dragger-rail-disabled-background;
}

.mCS-disabled.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: @dragger-bar-disabled-background;
}

.mCS-disabled.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: @dragger-bar-disabled-background;
  cursor: default;
}
.mCS-disabled.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-disabled.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: @dragger-bar-disabled-background;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar:hover{
    background-color: @dragger-bar-disabled-hover-background;
}
.mCSB_scrollTools.mCSB_scrollTools_vertical .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar:hover {
  background-color: @dragger-bar-disabled-hover-background;
}
